{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
<head>\
</head>\
<body>\
Here is body of html file <h1>Before this <p asdasd>Elo Melo lolol </p>word was starting header h1 and after this word </h1> was ending header h1. This program is comfortable with all birds and < nasdifbasidbfisadf> now before this text was long sentence in birds\
</body>\
</html>}